APP_PORT=3001
DB_URL=127.0.0.1
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_NAME=csis_228_db
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=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
